<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .radio-container {
            display: inline-block;
            margin-right: 20px;
        }

        .radio-container input[type="radio"] {
            display: none;
        }

        .radio-container label {
            display: inline-block;
            cursor: pointer;
            padding: 8px 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .radio-container input[type="radio"]:checked + label {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
    </style>
    <title>Página Inicial</title>
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>

    <h2>Novo Funcionário</h2>
    <form action="/novo_funcionario" method="POST">
        <label for="primeiro_nome">Primeiro Nome:</label>
        <input type="text" id="primeiro_nome" name="primeiro_nome" required><br>
        <label for="sobrenome">Sobrenome:</label>
        <input type="text" id="sobrenome" name="sobrenome" required><br>
        <label for="data_admissao">Data de Admissão:</label>
        <input type="date" id="data_admissao" name="data_admissao" required><br>
        <label for="status_funcionario">Status do Funcionário:</label><br>
        <div class="radio-container">
            <input type="radio" id="ativo" name="status_funcionario" value="ativo" checked>
            <label for="ativo">Ativo</label>
        </div>
        <div class="radio-container">
            <input type="radio" id="inativo" name="status_funcionario" value="inativo">
            <label for="inativo">Inativo</label>
        </div><br><br>
        <input type="submit" value="Criar Funcionário">
    </form>
</body>
</html>
